# Tahoe.Avalonia

./: Tahoe.Avalonia.csproj  TahoeTheme.axaml
Assets/Shaders/: TahoeEdgeHighlight.sksl
Controls/: EdgeHighlight.cs  EditableComboBox.axaml  EditableComboBox.cs  EditableList.axaml  EditableList.axaml.cs  ExpandableSettingBox.axaml  ExpandableSettingBox.axaml.cs  GroupBox.axaml  GroupBox.cs  PanelBox.cs  SettingBox.axaml  SettingBox.axaml.cs  TahoeWindow.axaml  TahoeWindow.cs
Styles/: ButtonStyles.axaml  CheckBoxStyles.axaml  ComboBoxStyles.axaml  DataGridStyles.axaml  EditableComboBoxStyles.axaml  EmptyStateStyles.axaml  GlobalStyles.axaml  ListBoxStyles.axaml  NumericUpDownStyles.axaml  ProgressBarStyles.axaml  SizeUtilities.axaml  SliderStyles.axaml  TabItemStyles.axaml  TextBoxStyles.axaml  ToggleButtonStyles.axaml  ToggleSwitchStyles.axaml  TreeViewStyles.axaml  TypographyHelpers.axaml
Tahoe.Theme/: Tahoe.Theme.csproj  TahoeTheme.axaml  TahoeTheme.axaml.cs
Tahoe.Theme/Controls/: EditableComboBox.cs  ExpandableSettingBox.axaml  ExpandableSettingBox.axaml.cs  GroupBox.axaml  GroupBox.cs  SettingBox.axaml  TahoePlainWindow.axaml  TahoePlainWindow.cs  TahoeWindow.axaml  TahoeWindow.cs
Tahoe.Theme/Resources/: TahoeResources.axaml
Tahoe.Theme/Styles/: ButtonStyles.axaml  CheckBoxStyles.axaml  ComboBoxStyles.axaml  DataGridStyles.axaml  EmptyStateStyles.axaml  ListBoxStyles.axaml  NotificationCardStyles.axaml  NumericUpDownStyles.axaml  ProgressBarStyles.axaml  ScrollViewerStyles.axaml  SliderStyles.axaml  TabItemStyles.axaml  TextBoxStyles.axaml  ToggleButtonStyles.axaml  ToggleSwitchStyles.axaml  TreeViewStyles.axaml  TypographyHelpers.axaml
