<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props"
          Condition="'$(UniversalUmapAvaloniaVersion)' == '' and Exists('$(MSBuildThisFileDirectory)..\Directory.Build.props')" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Avalonia.Themes.Tahoe</AssemblyName>
    <RootNamespace>Avalonia.Themes.Tahoe</RootNamespace>
    <Description>Tahoe theme package for Avalonia</Description>
    <PackageId>Avalonia.Themes.Tahoe</PackageId>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <UsedAvaloniaProducts></UsedAvaloniaProducts>
  </PropertyGroup>

  <PropertyGroup Label="AvaloniaConfiguration">
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(UniversalUmapAvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(UniversalUmapAvaloniaDataGridVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(UniversalUmapAvaloniaVersion)" />
    <PackageReference Include="FluentIcons.Avalonia" Version="$(UniversalUmapFluentIconsAvaloniaVersion)" />
  </ItemGroup>
</Project>
