<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Styles.Resources>
        <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Border Name="SelectionBorder"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Name="PART_ContentPresenter"
                                          RecognizesAccessKey="True"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter>

            <Style Selector="^:disabled /template/ Border#SelectionBorder">
                <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
            </Style>
            <Style Selector="^:pointerover /template/ Border#SelectionBorder">
                <Setter Property="Background" Value="{DynamicResource OverlaySoft}" />
            </Style>
            <Style Selector="^:selected /template/ Border#SelectionBorder,
                             ^:selected:focus /template/ Border#SelectionBorder,
                             ^:selected:pointerover /template/ Border#SelectionBorder,
                             ^:selected:focus:pointerover /template/ Border#SelectionBorder">
                <Setter Property="Background" Value="{DynamicResource OverlaySoft}" />
            </Style>
            <Style Selector="^[TabStripPlacement=Right]">
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
        </ControlTheme>
    </Styles.Resources>

    <!-- TabItem                                       -->
    <Style Selector="TabItem">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource text-lg}" />
        <Setter Property="Padding" Value="12 7" />
        <Setter Property="CornerRadius" Value="{DynamicResource radius-full}" />
    </Style>
    <Style Selector="TabItem /template/ Border">
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="BoxShadow" Value="0 0 0 0 #00000000" />
    </Style>
    <Style Selector="TabItem:pointerover">
        <Setter Property="Background" Value="{DynamicResource OverlaySoft}" />
    </Style>
    <Style Selector="TabItem:pointerover /template/ Border">
        <Setter Property="BoxShadow" Value="{StaticResource shadow-surface-rest}" />
    </Style>
    <Style Selector="TabItem:selected">
        <Setter Property="Background" Value="{DynamicResource OverlaySoft}" />
    </Style>
    <Style Selector="TabItem:selected /template/ Border">
        <Setter Property="BoxShadow" Value="{StaticResource shadow-surface-selected}" />
    </Style>
    <Style Selector="TabItem:selected:pointerover /template/ Border">
        <Setter Property="BoxShadow" Value="{StaticResource shadow-surface-active}" />
    </Style>

</Styles>
