<controls:TahoeWindow
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Avalonia.Themes.Tahoe.Controls;assembly=Tahoe.Theme"
    xmlns:icons="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
    x:Class="Avalonia.Themes.Tahoe.Controls.TahoeWindow"
    x:Name="RootWindow"
    FontFamily="Segoe UI Variable"
    MinWidth="800"
    MinHeight="600"
    Width="800"
    Height="600">
    <Grid>
        <Border CornerRadius="{DynamicResource radius-xl}"
                ClipToBounds="True"
                Background="{DynamicResource Background}">
            <Grid RowDefinitions="Auto,*">
                <Border Grid.Row="0"
                        Background="{DynamicResource Background}"
                        PointerPressed="OnTitleBarPointerPressed">
                    <Grid ColumnDefinitions="Auto,*,Auto"
                          Height="34"
                          Margin="14 6 14 0">
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsLinux, ElementName=RootWindow}"
                                    VerticalAlignment="Center">
                            <Button Classes="windowControl close"
                                    Click="CloseWindow">
                                <icons:SymbolIcon Symbol="Dismiss" />
                            </Button>
                            <Button Classes="windowControl minimize"
                                    Click="MinimizeWindow">
                                <icons:SymbolIcon Symbol="Subtract" />
                            </Button>
                            <Button Classes="windowControl maximize"
                                    Click="ToggleMaximizeWindow">
                                <icons:SymbolIcon Symbol="Add" />
                            </Button>
                        </StackPanel>
                        <TextBlock Grid.Column="1"
                                   Text="{Binding Title, ElementName=RootWindow}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   FontSize="15"
                                   IsHitTestVisible="False" />
                        <StackPanel Grid.Column="2"
                                    Orientation="Horizontal"
                                    Spacing="8"
                                    IsVisible="{Binding IsWindows, ElementName=RootWindow}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <Button Classes="windowControl minimize"
                                    Click="MinimizeWindow">
                                <icons:SymbolIcon Symbol="Subtract" />
                            </Button>
                            <Button Classes="windowControl maximize"
                                    Click="ToggleMaximizeWindow">
                                <icons:SymbolIcon Symbol="Add" />
                            </Button>
                            <Button Classes="windowControl close"
                                    Click="CloseWindow">
                                <icons:SymbolIcon Symbol="Dismiss" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </Border>
                <ContentPresenter Grid.Row="1" />
            </Grid>
        </Border>
        <!-- Resize borders for window -->
        <Border Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Cursor="TopLeftCorner" Tag="NorthWest" PointerPressed="OnResizeBorderPressed" />
        <Border Height="7" Margin="22 0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent" Cursor="TopSide" Tag="North" PointerPressed="OnResizeBorderPressed" />
        <Border Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" Cursor="TopRightCorner" Tag="NorthEast" PointerPressed="OnResizeBorderPressed" />
        <Border Width="7" Margin="0 22" HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="Transparent" Cursor="RightSide" Tag="East" PointerPressed="OnResizeBorderPressed" />
        <Border Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" Cursor="BottomRightCorner" Tag="SouthEast" PointerPressed="OnResizeBorderPressed" />
        <Border Height="7" Margin="22 0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="Transparent" Cursor="BottomSide" Tag="South" PointerPressed="OnResizeBorderPressed" />
        <Border Width="16" Height="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Cursor="BottomLeftCorner" Tag="SouthWest" PointerPressed="OnResizeBorderPressed" />
        <Border Width="7" Margin="0 22" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="Transparent" Cursor="LeftSide" Tag="West" PointerPressed="OnResizeBorderPressed" />
    </Grid>
</controls:TahoeWindow>
